@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

@keyframes turnAround {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root {
    --text-color: #180e0f;
    --second-color: #5e5e5ea9;
    --gold-color: #e0a330;
    --blue-color: #0b3893;
    --bg-color: #fff;
    --title-size: 2rem;
    --text-size: 1.4rem;
    --middle-text-size: 1.2rem;
    --small-text-size: 1rem;
    --mt: 5rem;
}
body {
    color: var(--text-color);
}
section {
    padding: 10px 18%;
}
#menu-icon {
    color: var(--bg-color);
    font-size: 35px;
    z-index: 101;
    cursor: pointer;
    display: none;
}

/* ---HEADER--- */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 30px 18%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all 0.3s;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--bg-color);
}

.nav {
    display: flex;
}
.nav a {
    padding: 10px 30px;
    color: var(--bg-color);
    font-size: 1.1rem;
    font-weight: 500;
    transition: all 0.3s;
}
.nav a:hover {
    color: var(--gold-color);
}

/* --- SCROLL DOWN --- */

header.sticky {
    background-color: var(--bg-color);
    padding: 11px 18%;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo, .sticky .nav a {
    color: var(--blue-color);
    transition: all 0.3s;
}
.sticky .nav a:hover {
    color: var(--gold-color);
}

/* ---START--- */

.start {
    height: 100vh;
    width: 100%;
    background-image: url(background.jpg);
    background-repeat: none;
    background-position: center;
    background-size: cover;
    display: grid;
    align-items: center;
}
.text-start h1 {
    color: var(--bg-color);
    font-size: 6rem;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.btn-start {
    background: transparent;
    border: 1px solid var(--gold-color);
    border-radius: 6px;
    color: var(--gold-color);
    padding: 10px 20px;
    transition: all 0.3s;
    font-weight: 400;
}
.btn-start:hover {
    background-color: var(--gold-color);
    color: var(--blue-color);
    border: 1px solid #062d7c;
}

/* ---NAVIGATION--- */

.title-navigation {
    font-size: var(--title-size);
    text-align: center;
    color: var(--text-color);
    letter-spacing: 1px;
    margin-top: var(--mt);
}
.container-navigation {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: var(--mt);
}
.item-navigation {
    padding: 50px 10px;
    border: 1px solid #e4e4e4c4;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.6s;
    position: relative;
}
.link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.item-navigation:hover {
    box-shadow: 5px 20px 60px rgba(0, 0, 0, 0.15);
    border: 1px solid transparent;
    transform: translateY(-3px);
}
.img-navigation img {
    width: 90px;
    height: 90px;
    padding: 15px;
    background-color: var(--bg-color);
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    cursor: pointer;
}
.item-navigation h3 {
    margin-top: 8px;
    font-size: var(--text-size);
    font-weight: 600;

}
.item-navigation p {
    color: var(--second-color);
    font-weight: 400;
    font-size: var(--small-text-size);
    margin-top: 10px;
}

/* ---NEWS--- */

.title-news {
    font-size: var(--title-size);
    text-align: center;
    color: var(--text-color);
    letter-spacing: 1px;
    margin-top: var(--mt);
}

.container-news {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-top: var(--mt);
}
.item-news {
    border: 1px solid #b1b1b150;
    padding: 30px 10px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item-news img {
    height: 220px;
    width: 220px;
    object-position: center;
    border-radius: 6px;
    margin-bottom: 5px;
    object-fit: cover;
}
.item-news a {
    font-size: var(--text-size);
    color: var(--text-color);
    font-weight: 500;
    text-decoration: underline;
    transition: all 0.3s;
}
.item-news a:hover {
    transform: translateY(1);
}
.item-news p {
    margin-top: 10px;
    color: var(--second-color);
    font-size: var(--small-text-size);
    width: 70%;
}

/* ---ABOUT--- */

.title-about {
    font-size: var(--title-size);
    text-align: center;
    color: var(--text-color);
    letter-spacing: 1px;
    margin-top: var(--mt);
}
.container-about {
    margin-top: var(--mt);
    color: var(--text-color);
    background-color: #f3f3f3;
    padding: 45px 10%;
    border-radius: 6px;
    margin-bottom: 3rem;
}
.container-about h3 {
    text-align: center;
    font-size: var(--text-size);
}
.container-about p {
    text-align: center;
    margin-top: 30px;
    font-size: var(--small-text-size);
}

/* ---Q & A--- */

.title-accordion {
    font-size: var(--title-size);
    text-align: center;
    color: var(--text-color);
    letter-spacing: 1px;
    margin-bottom: var(--mt);
}
.btn-accordion {
    width: 100%;
    border: 1px solid var(--blue-color);
    padding: 15px 30px;
    background-color: #0b3893;
    border-radius: 6px 6px 0px 0px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    transition: all 0.3s;
}
.btn-accordion:hover {
    background-color: #0f43ac;
}
.btn-accordion span {
    font-size: var(--middle-text-size);
    font-weight: 500;
    color: var(--bg-color);
}
.btn-accordion i {
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
}
.content-accordion {
    padding: 15px 30px;
    border: 1px solid #0b389357;
    border-radius: 0px 0px 6px 6px;
    line-height: 26px;
    display: none;
    font-size: var(--small-text-size);
}
.open .content-accordion {
    display: block;
}

/* ---FOOTER--- */

#contacts {
    background-color: var(--blue-color);
}
footer {
    padding: 20px 0px;
}
.container-footer {
    display: flex;
    flex-wrap: wrap;
}
.item-footer {
    width: 25%;
}
.item-footer h4 {
    color: var(--bg-color);
    font-size: var(--middle-text-size);
    font-weight: 600;
    margin-bottom: 27px;
    position: relative;
}
.item-footer h4::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 40%;
    left: 0;
    bottom: -10px;
    background-color: var(--bg-color);
}
.item-footer ul li a {
    color: #ffffffa8;
    transition: all 0.3s;
}
.item-footer ul li a:hover {
    color: var(--bg-color);
    padding-left: 6px;
}
.item-footer ul li:not(:last-child) {
    margin-bottom: 15px;
}
.social a {
    font-size: 26px;
    color: #ffffffa8;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    margin-right: 5px;
}
.social a:hover {
    color: var(--bg-color);
    transform: scale(1.1);
}

/* ---FOOTER-END--- */

.footer-end {
    text-align: center;
    background-color: var(--text-color);
    color: var(--bg-color);
}
.footer-end p {
    font-size: 14px;
    letter-spacing: 1px;
}

/* ---ADAPTIVE--- */

@media (max-width: 1600px) {
    .text-start h1 {
        font-size: 5rem;
        transition: 0.2s;
    }
}

@media (max-width: 1400px) {
    header {
        padding: 17px 3%;
        transition: 0.2s;
    }
    header.sticky {
        padding: 10px 4%;
        transition: 0.2s;
    }
    section {
        padding: 80px 3%;
        transition: 0.2s;
    }
    :root {
        --title-size: 1.8rem;
        --text-size: 1.2rem;
        --middle-text-size: 1.1rem;
        transition: 0.2s;
    }
}
@media (max-width: 1040px) {
    :root {
        --mt: 0.7rem;
        transition: 0.2s;
    }
    .text-start h1 {
        font-size: 4.6rem;
    }
    #menu-icon {
        display: block;
    }
    .sticky #menu-icon {
        color: var(--blue-color);
    }
    .start {
        height: 88vh;
    }
    .nav {
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        display: flex;
        flex-direction: column;
        background-color: #154fc4;
        align-items: center;
        padding: 150px 30px;
        transition: all 0.3s;
    }
    .opened-menu {
        right: 0;
    }    
    .nav a {
        display: block;
        margin: 1.2rem 0px;
    }
    .sticky .nav a {
        color: var(--bg-color);
    }
    .item-footer {
        width: 50%;
        margin-bottom: 17px;
    }
}

@media (max-width: 1105px) {
    .container-news {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(1, minmax(500px, auto));
    }
}

@media (max-width: 855px) {
    .text-start h1 {
        font-size: 3rem;
    }
    :root {
        --title-size: 1.5rem;
        --text-size: 1.1rem;
        --middle-text-size: 1.1rem;
        --small-text-size: 0.9rem;
        --mt: 0.5rem;
        transition: 0.2s;
    }
}

@media (max-width: 575px) {
    .item-footer {
        width: 100%;
    }
}